                         title                          | votes 
--------------------------------------------------------+-------
 Living in the shadow of a great man                    |   100
 Sony Vaio; or, The Laptop                              |     0
 Eight pug gifs that remind me of mitch                 |     0
 Student SUES Mitch!                                    |     0
 UNCOVERED: catspiracy to bring down democracy          |     0
 A                                                      |     0
 Z                                                      |     0
 Does Mitch predate civilisation?                       |     0
 They're not exactly dogs, are they?                    |     0
 Seven inspirational thought leaders from Manchester UK |     0
 Am I a cat?                                            |     0
 Moustache                                              |     0
 Another article about Mitch                            |     0
(13 rows)

